{
  "name": "pdftest",
  "version": "0.0.1",
  "description": "Client-side visual testing library for PDFs",
  "main": "dist/pdftest.cjs.js",
  "module": "src/index.js",
  "browser": "dist/pdftest.client.js",
  "keywords": [
    "pdf",
    "testing",
    "visual",
    "comparison",
    "diff",
    "js",
    "javascript",
    "client-side"
  ],
  "author": {
    "name": "Erik Koopmans",
    "email": "erik@erik-koopmans.com",
    "url": "https://www.erik-koopmans.com"
  },
  "license": "MIT",
  "dependencies": {
    "commander": "^5.1.0",
    "cors": "^2.8.5",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "pdfjs-dist": "^2.3.200",
    "pixelmatch": "^5.2.0"
  },
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.12.1",
    "jest": "^26.6.3",
    "url": "^0.11.0",
    "webpack": "^5.21.2",
    "webpack-bundle-analyzer": "^3.7.0",
    "webpack-cli": "^3.3.11"
  },
  "bin": {
    "pdftest": "./bin/pdftest.js"
  },
  "scripts": {
    "build": "webpack --env=prod",
    "dev": "webpack --env=dev",
    "stage-release": "npx ./build-scripts.js stage-release",
    "release": "npx ./build-scripts.js release",
    "serve": "npx ./bin/pdftest.js serve 3000 ./test/ref/",
    "test": "jest"
  }
}
