{
  "name": "pdftest",
  "version": "0.2.0",
  "description": "Client-side visual testing library for PDFs",
  "main": "dist/pdftest.cjs.js",
  "module": "src/index.js",
  "browser": "dist/pdftest.client.min.js",
  "files": [
    "/src",
    "/dist",
    "/bin/pdftest.js",
    "!**/*.test.js"
  ],
  "keywords": [
    "pdf",
    "testing",
    "visual",
    "comparison",
    "diff",
    "js",
    "javascript",
    "client-side"
  ],
  "author": {
    "name": "Erik Koopmans",
    "email": "erik@erik-koopmans.com",
    "url": "https://www.erik-koopmans.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/eKoopmans/pdftest.git"
  },
  "bugs": {
    "url": "https://github.com/eKoopmans/pdftest/issues"
  },
  "license": "MIT",
  "dependencies": {
    "commander": "^5.1.0",
    "cors": "^2.8.5",
    "cross-fetch": "^3.1.4",
    "express": "^4.17.1",
    "pdfjs-dist": "^2.3.200",
    "pixelmatch": "^5.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.13.15",
    "@babel/preset-env": "^7.13.15",
    "babel-loader": "^8.2.2",
    "core-js": "^3.10.1",
    "jest": "^26.6.3",
    "rimraf": "^3.0.2",
    "url": "^0.11.0",
    "webpack": "^5.21.2",
    "webpack-bundle-analyzer": "^3.7.0",
    "webpack-cli": "^3.3.11"
  },
  "bin": {
    "pdftest": "./bin/pdftest.js"
  },
  "scripts": {
    "build": "npm run clean && webpack --env=prod",
    "build:analyze": "npm run clean && webpack --env=prod-analyzer",
    "clean": "rimraf dist",
    "dev": "webpack --env=dev",
    "stage-release": "node ./build-scripts.js stage-release",
    "release": "node ./build-scripts.js release",
    "publish-gh": "node ./build-scripts.js publish-gh",
    "serve": "node ./bin/pdftest.js serve 3000 ./test/ref/",
    "test": "jest"
  }
}
